blog-server: "resolver"
Module "resolver"
Index
Interfaces
inputVars
Object literals
Mutation
Query
resolvers
Object literals
Const Mutation
Mutation: object
createPost
createPost(_root: void, __namedParameters: { input: any }, __namedParameters: { dataSources: any }): Promise<any>
Parameters
_root: void
__namedParameters: { input: any }
input: any
__namedParameters: { dataSources: any }
dataSources: any
Returns Promise<any>
deletePost
deletePost(_root: any, __namedParameters: { id: string }, __namedParameters: { dataSources: any }): Promise<any>
Parameters
_root: any
__namedParameters: { id: string }
id: string
__namedParameters: { dataSources: any }
dataSources: any
Returns Promise<any>
updatePost
updatePost(_root: any, __namedParameters: { description: string; id: string; title: string }, __namedParameters: { dataSources: any }): Promise<any>
Parameters
_root: any
__namedParameters: { description: string; id: string; title: string }
description: string
id: string
title: string
__namedParameters: { dataSources: any }
dataSources: any
Returns Promise<any>
Const Query
Query: object
Query to show Posts and Post Post @param id
post
post(_root: void, __namedParameters: { id: string }, __namedParameters: { dataSources: any }): Post
Parameters
_root: void
__namedParameters: { id: string }
id: string
__namedParameters: { dataSources: any }
dataSources: any
Returns Post
posts
posts(_root: void, _args: void, __namedParameters: { dataSources: any }): Post[]
Parameters
_root: void
_args: void
__namedParameters: { dataSources: any }
dataSources: any
Returns Post[]
Const resolvers
resolvers: object
Mutation
Mutation: { createPost: any; deletePost: any; updatePost: any }
Type declaration
createPost: function
createPost(_root: void, __namedParameters: { input: any }, __namedParameters: { dataSources: any }): Promise<any>
Parameters
_root: void
__namedParameters: { input: any }
input: any
__namedParameters: { dataSources: any }
dataSources: any
Returns Promise<any>
deletePost: function
deletePost(_root: any, __namedParameters: { id: string }, __namedParameters: { dataSources: any }): Promise<any>
Parameters
_root: any
__namedParameters: { id: string }
id: string
__namedParameters: { dataSources: any }
dataSources: any
Returns Promise<any>
updatePost: function
updatePost(_root: any, __namedParameters: { description: string; id: string; title: string }, __namedParameters: { dataSources: any }): Promise<any>
Parameters
_root: any
__namedParameters: { description: string; id: string; title: string }
description: string
id: string
title: string
__namedParameters: { dataSources: any }
dataSources: any
Returns Promise<any>
Query
Query: { post: any; posts: any }
Type declaration
post: function
post(_root: void, __namedParameters: { id: string }, __namedParameters: { dataSources: any }): Post
Parameters
_root: void
__namedParameters: { id: string }
id: string
__namedParameters: { dataSources: any }
dataSources: any
Returns Post
posts: function
posts(_root: void, _args: void, __namedParameters: { dataSources: any }): Post[]
Parameters
_root: void
_args: void
__namedParameters: { dataSources: any }
dataSources: any
Returns Post[]
