client: "const/config"
Module "const/config"
Index
Variables
ADD_POST_BUTTON_TEXT
APP_HEADER_TEXT
DELETE_BUTTON_TEXT
DESCRIPTION_TEXT
EDIT_BUTTON_TEXT
EDIT_POST_TEXT
NEW_POST_TEXT
POST_LIST_HEADING
SUBMIT_BUTTON_TEXT
TITLE_TEXT
Variables
Const ADD_POST_BUTTON_TEXT
ADD_POST_BUTTON_TEXT: "Add Post" = "Add Post"
Const APP_HEADER_TEXT
APP_HEADER_TEXT: "Blogger App" = "Blogger App"
This contains all the static text included in app
Const DELETE_BUTTON_TEXT
DELETE_BUTTON_TEXT: "Delete" = "Delete"
Const DESCRIPTION_TEXT
DESCRIPTION_TEXT: "Description" = "Description"
Const EDIT_BUTTON_TEXT
EDIT_BUTTON_TEXT: "Edit" = "Edit"
Const EDIT_POST_TEXT
EDIT_POST_TEXT: "Edit Post" = "Edit Post"
Const NEW_POST_TEXT
NEW_POST_TEXT: "New Post" = "New Post"
Const POST_LIST_HEADING
POST_LIST_HEADING: "Posts" = "Posts"
Const SUBMIT_BUTTON_TEXT
SUBMIT_BUTTON_TEXT: "Submit" = "Submit"
Const TITLE_TEXT
TITLE_TEXT: "Title" = "Title"
