client: "PostBoard/PostBoard.test"
Module "PostBoard/PostBoard.test"
Index
Functions
waitForData
Object literals
mocksPost
mocksPosts
Functions
Const waitForData
waitForData(): Promise<unknown>
Returns Promise<unknown>
Object literals
Const mocksPost
mocksPost: object
request
request: object
query
query: DocumentNode = GET_POST
variables
variables: object
id
id: string = "s-on9Sj"
result
result: object
data
data: object
post
post: object
description
description: string = "New description 1"
id
id: string = "s-on9Sj"
title
title: string = "New title 121"
Const mocksPosts
mocksPosts: object
request
request: object
query
query: DocumentNode = LOAD_POSTS
variables
variables: {}
Type declaration
result
result: object
data
data: object
posts
posts: { description: string; id: string; title: string }[] = [{id: "s-on9Sj",title: "New title 121",description: "New description 1",},{id: "WzSLQSz",title: "New title 12",description: "New description 21",},]
