client: "PostForm/PostForm"
Module "PostForm/PostForm"
Index
Interfaces
Action
State
Functions
PostForm
reducer
useQuery
Object literals
initialState
Functions
Const PostForm
PostForm(): Element
Returns Element
Const reducer
reducer(state: State, action: Action): { title: any } | { description: any }
Parameters
state: State
action: Action
Returns { title: any } | { description: any }
Const useQuery
useQuery(): URLSearchParams
Returns URLSearchParams
Object literals
Const initialState
initialState: object
description
description: string = ""
title
title: string = ""
