client: "Queries/Queries"
Module "Queries/Queries"
Index
Variables
ADD_POST
DELETE_POSTS
GET_POST
LOAD_POSTS
UPDATE_POST
Variables
Const ADD_POST
ADD_POST: DocumentNode = gql`mutation CreatePost($input: CreatePostInput) {post: createPost(input: $input) {idtitledescription}}`
Const DELETE_POSTS
DELETE_POSTS: DocumentNode = gql`mutation DeletePost($id: ID!) {deletePost(id: $id) {status}}`
Const GET_POST
GET_POST: DocumentNode = gql`query getPost($id: ID!) {post(id: $id) {idtitledescription}}`
Const LOAD_POSTS
LOAD_POSTS: DocumentNode = gql`query GetPosts {posts {idtitledescription}}`
Const UPDATE_POST
UPDATE_POST: DocumentNode = gql`mutation UpdatePost($id: ID!, $title: String, $description: String) {post: updatePost(id: $id, title: $title, description: $description) {idtitledescription}}`
