blog-server: PostDataSource
Module: "datasources/postDataSource"
Class PostDataSource<TContext, TContext>
Type parameters
TContext
TContext
Hierarchy
RESTDataSource
PostDataSource
Index
Constructors
constructor
Properties
baseURL
context
httpCache
memoizedResults
Methods
addNewPost
cacheKeyFor
cacheOptionsFor
delete
deletePost
didEncounterError
didReceiveResponse
errorFromResponse
get
getPostById
getPosts
initialize
parseBody
patch
post
put
resolveURL
updatePost
willSendRequest
Constructors
constructor
new PostDataSource(): PostDataSource
Overrides RESTDataSource.__constructor
Returns PostDataSource
Properties
Optional baseURL
baseURL: undefined | string
Inherited from PostDataSource.baseURL
context
context: TContext
Inherited from PostDataSource.context
httpCache
httpCache: HTTPCache
Inherited from PostDataSource.httpCache
memoizedResults
memoizedResults: Map<string, Promise<any>>
Inherited from PostDataSource.memoizedResults
Methods
addNewPost
addNewPost(__namedParameters: { description: string; title: string }): Promise<any>
Parameters
__namedParameters: { description: string; title: string }
description: string
title: string
Returns Promise<any>
Protected cacheKeyFor
cacheKeyFor(request: Request): string
Inherited from PostDataSource.cacheKeyFor
Parameters
request: Request
Returns string
Protected Optional cacheOptionsFor
cacheOptionsFor(response: Response, request: Request): CacheOptions | undefined
Inherited from PostDataSource.cacheOptionsFor
Parameters
response: Response
request: Request
Returns CacheOptions | undefined
Protected delete
delete<TResult>(path: string, params?: URLSearchParamsInit, init?: RequestInit): Promise<TResult>
Inherited from PostDataSource.delete
Type parameters
TResult
Parameters
path: string
Optional params: URLSearchParamsInit
Optional init: RequestInit
Returns Promise<TResult>
deletePost
deletePost(id: string): Promise<{ status: string }>
Parameters
id: string
Returns Promise<{ status: string }>
Protected didEncounterError
didEncounterError(error: Error, _request: Request): void
Inherited from PostDataSource.didEncounterError
Parameters
error: Error
_request: Request
Returns void
Protected didReceiveResponse
didReceiveResponse<TResult>(response: Response, _request: Request): Promise<TResult>
Inherited from PostDataSource.didReceiveResponse
Type parameters
TResult
Parameters
response: Response
_request: Request
Returns Promise<TResult>
Protected errorFromResponse
errorFromResponse(response: Response): Promise<ApolloError>
Inherited from PostDataSource.errorFromResponse
Parameters
response: Response
Returns Promise<ApolloError>
Protected get
get<TResult>(path: string, params?: URLSearchParamsInit, init?: RequestInit): Promise<TResult>
Inherited from PostDataSource.get
Type parameters
TResult
Parameters
path: string
Optional params: URLSearchParamsInit
Optional init: RequestInit
Returns Promise<TResult>
getPostById
getPostById(id: string): Promise<any>
Parameters
id: string
Returns Promise<any>
getPosts
getPosts(): Promise<any>
Returns Promise<any>
initialize
initialize(config: DataSourceConfig<TContext>): void
Inherited from PostDataSource.initialize
Overrides DataSource.initialize
Parameters
config: DataSourceConfig<TContext>
Returns void
Protected parseBody
parseBody(response: Response): Promise<object | string>
Inherited from PostDataSource.parseBody
Parameters
response: Response
Returns Promise<object | string>
Protected patch
patch<TResult>(path: string, body?: Body, init?: RequestInit): Promise<TResult>
Inherited from PostDataSource.patch
Type parameters
TResult
Parameters
path: string
Optional body: Body
Optional init: RequestInit
Returns Promise<TResult>
Protected post
post<TResult>(path: string, body?: Body, init?: RequestInit): Promise<TResult>
Inherited from PostDataSource.post
Type parameters
TResult
Parameters
path: string
Optional body: Body
Optional init: RequestInit
Returns Promise<TResult>
Protected put
put<TResult>(path: string, body?: Body, init?: RequestInit): Promise<TResult>
Inherited from PostDataSource.put
Type parameters
TResult
Parameters
path: string
Optional body: Body
Optional init: RequestInit
Returns Promise<TResult>
Protected resolveURL
resolveURL(request: RequestOptions): ValueOrPromise<URL>
Inherited from PostDataSource.resolveURL
Parameters
request: RequestOptions
Returns ValueOrPromise<URL>
updatePost
updatePost(__namedParameters: { description: string; id: string; title: string }): Promise<any>
Parameters
__namedParameters: { description: string; id: string; title: string }
description: string
id: string
title: string
Returns Promise<any>
Protected Optional willSendRequest
willSendRequest(request: RequestOptions): ValueOrPromise<void>
Inherited from PostDataSource.willSendRequest
Parameters
request: RequestOptions
Returns ValueOrPromise<void>
